
<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<meta charset="utf-8">
<meta http-equiv="refresh" content="2">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		#btn-menu{
			color: white;
			background-color: black;
			height: 30px;

			font-family: arial;
			font-size: 15px;

		/*	border: 1px solid yellow;*/
		}
		#btn-menu:hover{
			color: black;
			background-color: white;
			border: 1px;
		}

		#caixa{
			background-color: black; 
		/*	border: 1px solid black;*/

			height: 30px;
			padding-bottom: -10px;
		}

		#botoes{
		/*	background-color: yellow;*/
			width: 270px;
			height: 25px;

			margin-left: 1140px;
			padding-top: 0px;

		}
	</style>

</head>


<body>

	<div id="caixa">
		<div id="botoes">
			<a href="index.html">
				<button id="btn-menu">
					Principal
				</button>
			</a>
			<a href="quemsomos.html">
				<button id="btn-menu">
					Quem Somos
				</button>
			</a>
			<a href="contato.html">
				<button id="btn-menu">
					Contato
				</button>
			</a>
		</div>
	</div>

</body>


</html>